
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "SquadManager", "SquadManager\SquadManager.x2proj", "{A80A3390-E509-4DD2-A7F6-50154C1197FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|XCOM 2 = Debug|XCOM 2
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A80A3390-E509-4DD2-A7F6-50154C1197FA}.Debug|XCOM 2.ActiveCfg = Debug|XCOM 2
		{A80A3390-E509-4DD2-A7F6-50154C1197FA}.Debug|XCOM 2.Build.0 = Debug|XCOM 2
		{A80A3390-E509-4DD2-A7F6-50154C1197FA}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{A80A3390-E509-4DD2-A7F6-50154C1197FA}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
