[XComGameState_LWSquadManager]
LabelBarracks_SquadManagement="Squad Management"
TooltipBarracks_SquadManagement="Manage Persistent Soldier Squads"

[XComGameState_LWPersistentSquad]
+DefaultSquadNames="Menace"
+DefaultSquadNames="Voodoo"
+DefaultSquadNames="Swordsman"
+DefaultSquadNames="Super Six"
+DefaultSquadNames="Hussar"
+DefaultSquadNames="Dragoons"
+DefaultSquadNames="Devils"
+DefaultSquadNames="Feral"
+DefaultSquadNames="Spearhead"
+DefaultSquadNames="Victory"
+DefaultSquadNames="Sandman"
+DefaultSquadNames="Tornado"
+DefaultSquadNames="Volunteers"
+DefaultSquadNames="Grizzly"
+DefaultSquadNames="Keystone"
+DefaultSquadNames="Screaming Eagles"
+DefaultSquadNames="Hitman"
+DefaultSquadNames="Assassin"
+DefaultSquadNames="Raptor"
+DefaultSquadNames="Moccasin"
+DefaultSquadNames="Vega"
+DefaultSquadNames="Roughnecks"
+DefaultSquadNames="Marauders"
+DefaultSquadNames="Black Watch"
+DefaultSquadNames="Blackguards"
+DefaultSquadNames="Kiryu-Kai"
+DefaultSquadNames="Trident"
+DefaultSquadNames="Timberwolf"
+TempSquadNames="Alpha"
+TempSquadNames="Bravo"
+TempSquadNames="Charlie"
+TempSquadNames="Delta"
+TempSquadNames="Echo"
+TempSquadNames="Foxtrot"
+TempSquadNames="Golf"
+TempSquadNames="Hotel"
+TempSquadNames="India"
+TempSquadNames="Juliet"
+TempSquadNames="Kilo"
+TempSquadNames="Lima"
+TempSquadNames="Mike"
+TempSquadNames="November"
+TempSquadNames="Oscar"
+TempSquadNames="Papa"
+TempSquadNames="Quebec"
+TempSquadNames="Romeo"
+TempSquadNames="Sierra"
+TempSquadNames="Tango"
+TempSquadNames="Uniform"
+TempSquadNames="Victor"
+TempSquadNames="Yankee"
+TempSquadNames="Zulu"

BackupSquadName="XCom Squad <XGParam:StrValue0>"
BackupTempSquadName="Temporary Squad <XGParam:StrValue0>"


[UIPersonnel_SquadBarracks]
strSquadBarrackTitle="SQUAD: <XGParam:StrValue0>"
strUnassignedSoldierTitle="UNASSIGNED SOLDIERS"
strEdit="VIEW"
strSelect="SELECT"
strSquad="SQUAD"
strRenameSquad="RENAME SQUAD"
strEditBiography="EDIT HISTORY"
strDeleteSquad="DELETE SQUAD"
strAddSquad="CREATE SQUAD"
strViewUnassigned="ASSIGN SOLDIERS"
strViewSquad="SQUAD SOLDIERS"
strDeleteSquadConfirm="CONFIRM DELETE SQUAD"
strDeleteSquadConfirmDesc="Are you sure you want to delete this squad?"
strMissions="Missions: <XGParam:IntValue0>"
strDefaultSquadBiography="Activated <XGParam:StrValue0>"

[UISquadContainer]
DefaultSquadTitle=SQUAD

[UISquadListItem]
sSquadOnMission="ON MISSION"
sSquadAvailable="AVAILABLE"
sCovertness="Stealth: <XGParam:IntValue0>"

[UIScreenListener_SquadSelect_LW]
strSave="Save"
strSquad="Squad"
strStart="Start"
strInfiltration="Mission/Infil"

[X2EventListener_Soldiers]
OnLiaisonDuty="Haven Adviser"
OnInfiltrationMission="Infiltrating"
UnitAlreadyInSquad="Unit In Another Squad"
UnitInSquad="Unit In A Squad"
RankTooLow="Rank Too Low"
CannotModifyOnMissionSoldierTooltip="Cannot modify soldier currently on mission"